/* style.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9ff;
  color: #222;
}

header {
  background-color: #7c3aed;
  text-align: center;
  padding: 20px 10px;
}

header img {
  max-height: 80px;
}

header h1 {
  color: white;
  font-weight: bold;
  font-size: 24px;
  margin: 10px 0;
}

.menu-toggle {
  background: #5b21b6;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px 5px;
}

.menu-cta {
  display: inline-block;
  background-color: #06b6d4;
  color: black;
  padding: 10px 18px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  max-width: 250px;
  word-wrap: break-word;
}

.menu-content {
  display: none;
  background: #ede4ff;
  text-align: center;
  padding: 20px;
}

.menu-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

.menu-content a:hover {
  text-decoration: underline;
}

.container {
  padding: 20px;
}

.section {
  background-color: #ede4ff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section h1,
.section h2 {
  color: #4c1d95;
}

.section a.menu-cta {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

footer {
  text-align: center;
  font-size: 14px;
  color: #555;
  padding: 20px;
}

@media (max-width: 600px) {
  .menu-toggle,
  .menu-cta {
    width: 90%;
    max-width: 90%;
    padding: 12px;
    font-size: 15px;
  }
}
